name: "Youtrack-issue-linking"
description: "Linking by comments YouTrack issue with GitHub PR"
author: "SMENA"
inputs:
  youtrack_url:
    description: "base url of youtrack"
  youtrack_token:
    description: "youtrack token"
  repo_token:
    description: "token for commenting PRs"
runs:
  using: "node12"
  main: "lib/main.js"
