name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  youtrack_url:
    description: 'base url of youtrack'
  youtrack_token:
    description: 'youtrack token'
runs:
  using: 'node12'
  main: 'lib/main.js'
